# build stage the same like backend but so much worse... this looks bomb but took a lot of time instead i could have used ai for this 
FROM node:20-alpine AS build

# set working directory again
WORKDIR /app

# copy package files and install dependencies because we need them to build our frontend app else how will it work huh?
COPY package*.json ./
RUN npm install

# copy all the source code LIKE A BOSS
COPY . .

# now we build the frontend app for production cuz we want it to be fast and efficient like a cheetah on steroids
RUN npm run build


# runtime stage - using nginx cuz its lightweight and fast like flash ONLY IF YOURE A DC FAN CUZ IAM 
FROM nginx:alpine

# copy the built files. the cheating way again. But, it works!
COPY --from=build /app/dist /usr/share/nginx/html

# 👇 THIS is why nginx.conf exists
COPY nginx.conf /etc/nginx/conf.d/default.conf

# give ownership to a numeric non-root user so it works in docker AND k8s
RUN chown -R 10001:10001 \
  /usr/share/nginx \
  /var/cache/nginx \
  /var/run \
  /tmp \
  /etc/nginx

# run as non-root user (numeric uid = portable everywhere)
USER 10001

# expose port 80 cuz nginx listens on it by default.
EXPOSE 80

# start nginx in the foreground to keep the container running. cuz if it stops, our app goes down like a maybe a burning paper plane. no joke
CMD ["nginx", "-g", "daemon off;"]


# End of Dockerfile the epic conclusion
# YOURE STLL READING THIS? REALLY?
# what do you expect a poem? well here it is:

# docker docker build the jar. 
# docker docker you raised the bar.
# docker docker you are the star.
# IT world depends on you.
# cuz only a few can do what you do.

# I HAVE NO IDEA WHAT IM SAYING ANYMORE. AND ALSO POLLUTING THE DOCKERFILE WITH RANDOM RHYMES. SORRY NOT SORRY. JAIL ME FOR THIS CRIME.