# single stage really? only its super slow and inefficient but meh who cares it works
FROM nginx:alpine
# install npm cuz its npm
RUN apk add --no-cache nodejs npm
# set working directory
WORKDIR /app
# copy package files and install dependencies
COPY package*.json ./
RUN npm install
# copy all source code
COPY . .
RUN npm run build
# copy built files to nginx html directory
COPY nginx.conf /etc/nginx/conf.d/default.conf
RUN cp -r dist/* /usr/share/nginx/html/
# expose port 80
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]