# this is where we start our build stage the ultimate stage cuz it does all the hardwork for the next stage
FROM maven:3.9.6-eclipse-temurin-17 AS build

# set the working directory inside the container its more like a room where all the stuff will happen hehe! you know...
WORKDIR /app

# now we copy the pom.xml and src folder into the working directory cuz we need them to build our project no joke 
COPY pom.xml .
COPY src ./src

# now we run the maven command to build our project and skip the tests to save time. but, is it a good idea to skip tests? well, sometimes you gotta do what you gotta do. cuz i didnt write any tests :D
RUN mvn clean package -DskipTests


# ---------- Run stage ---------- a little decoration for the next stage. we use a lighter image to run our app cuz we dont need all the maven stuff here
FROM eclipse-temurin:17-jre

# set the working directory inside the container againnnnnnnnn!!!! cuz we like consistency dont we all?
WORKDIR /app

# now we copy the jar file from the build stage to this stage. this is cheating but necessary evil. 
COPY --from=build --chown=10001:10001 /app/target/*.jar app.jar

# 👇 THIS is what actually makes it non-root
USER 10001

# expose the port our app will run on. cuz apps need ports to talk to the outside world right? else we are shooting in the dark, SITTING DUCKS! IT SUCKS!
EXPOSE 8085

# finally we set the entrypoint to run our app. cuz without this, whats the point?
ENTRYPOINT ["java","-jar","app.jar"]

# we're done here! get out! not rude though :D a little humor wont hurt!