server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/kanbandb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

